<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice set 6</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        padding: 25px;
      }

      li {
        list-style: none;
        display: inline;
        padding: 0 20px;
      }
      header {
        background-color: crimson;
        color: beige;
      }
      .container {
        display: flex;
        /* justify-content: center;*/
        justify-content: space-between;
      }
      .box1 {
        background-color: aqua;
        color: brown;
        /*float: left;*/
        height: 50vh;
        width: 20vw;
      }
      .box2 {
        background-color: goldenrod;
        color: black;
        /* float: right;*/
        height: 50vh;
        width: 20vw;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="photo">
            //encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXti_h7niflNWjEPCxwYoZzU1nRAucF8Jc1g&usqp=CAU
        </div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <div class="box1">
        Box1
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab
          culpa unde repellat nemo tenetur odit cum quod dolorem minus. Non
          corporis maiores dolorem sapiente, dolorum dolores ducimus architecto
          explicabo molestias laboriosam quam enim sint at ad quidem aspernatur?
          Laboriosam?
        </p>
      </div>
      <div class="box2">
        Box2
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Exercitationem quisquam modi aut adipisci, quis, accusantium itaque
          animi quaerat iure cum veritatis autem ad obcaecati dolor dolores
          ratione dignissimos ab a.
        </p>
      </div>
    </div>
  </body>
</html>
