<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>practice set 5</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      li {
        display: inline-block;
        padding: 5px;
        font-size: 2vw;
        list-style: circle outside url("dot.png");
      }
      header {
        padding: 25px;
        background-color: darkblue;
        color: honeydew;
        position: sticky;
        top: 0;
      }
      .cup {
        min-height: 3000px;
        background-color: coral;
        color: darkred;
        position: relative;
        z-index: 3;
      }
      .glass {
        background-color: deeppink;
        color: midnightblue;
        padding: 0;
        text-align: center;
        border-style: dashed;
        border-color: beige;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact Us</li>
        </ul>
      </nav>
    </header>
    <div class="cup">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quaerat
      omnis beatae blanditiis quae cupiditate iusto exercitationem similique
      alias odit enim, repellat reprehenderit fugit accusantium maxime voluptate
      sint iure, saepe fuga modi perferendis nostrum corrupti architecto
      eveniet? Necessitatibus assumenda sequi impedit consectetur eligendi, quam
      voluptatum illo, ad cum eum hic! Voluptates facilis amet consequatur
      doloribus asperiores dignissimos enim illo debitis! Deleniti, sunt
      reiciendis. Debitis eveniet modi obcaecati sunt culpa facilis, nulla
      dolorum, laboriosam sapiente dolor placeat deleniti necessitatibus, facere
      in reiciendis vero earum? Ad ipsa exercitationem ratione similique
      officiis ea nam fugit repellendus eaque error, laudantium ut consequatur.
      Temporibus in debitis laudantium, perspiciatis tempore quasi a cupiditate
      quia harum placeat architecto, rerum sint nemo ea blanditiis omnis
      consequuntur sapiente deleniti! Deserunt dignissimos tempora officia
      reiciendis exercitationem repellat ducimus alias dolorum nostrum ipsam
      delectus cum accusantium consectetur minus ad quaerat doloribus aut,
      deleniti neque nihil ratione corrupti hic. Repudiandae, recusandae
      nesciunt.
    </div>
    <div class="glass">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
      mollitia tenetur dolores, illum ratione esse maiores consectetur, sit
      error perferendis qui. Ducimus blanditiis debitis, voluptatum omnis
      doloribus soluta laborum impedit dolore quasi laboriosam est qui sapiente
      ipsa vero! Maiores sint nulla ipsam hic recusandae quisquam placeat earum
      ipsum. Nulla, perferendis?
    </div>
  </body>
</html>
