<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice Set 4</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .cube {
        display: block;
        height: 80px;
        background-color: black;
        color: bisque;
      }
      .cube ul li {
        display: inline-block;
        margin: 25px 14px;
        font-size: 20px;
      }
      .cube ul li a {
        color: bisque;
        text-decoration: none;
      }
      .cube2 {
        display: inline-block;
        width: 50%;
        height: 400px;
        background-color: red;
        /*display: none;*/
        /*visibility: hidden;*/
      }
      .cube3 {
        display: inline-block;
        width: 49.5%;
        height: 400px;
        background-color: green;
      }
      footer {
        font-family: "Baloo Bhai 2", cursive;
        text-align: center;
        background-color: blueviolet;
        color: cornsilk;
        padding: 24px;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div class="cube">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="cube2">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="cube3">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </div>
    <footer>This is the footer part which is using different font</footer>
  </body>
</html>
